<!DOCTYPE html>
<html>
  <head>
    <title>cerave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .card-img-right{
      width: 500px;
      height: 350px;
      float: right;
      
    }
    p{
      margin-inline-start: 5px;
      display: block;
      margin-top: 10px;
      font-family:cursive ;
      
    }
    h1{
      margin-top: 20px;
    }
    body{
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    .nav{
      justify-content: start;
      color: white;
    }
    h1{
      margin-left: 10px;
    }
    
  </style>
  <body>

    <div class="m-4">
      <nav class="nav justify-content-end navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <img src="logo.png" height="28" alt="cerave">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="product.html" class="nav-item nav-link">Products</a>
          <a href="aboutus.html" class="nav-item nav-link">about us</a>
          <a href="contact.html" class="nav-item nav-link">contact us</a>
          </div>
        
      </nav>
  </div>
  <div>
    <h1 style="color: rgb(73, 73, 206);">FACIAL <br>
      <span style="font-size: larger;">MOISTURIZER</span>
    </h1>
  </div>
  <div class="container" style="margin-top: 50px;">

    <div class="row">
      <div class="col-md-6">
        <div class="demo-content"><img src="moisturizer - Copy.png" alt="cerave" style="height: 350px; width: 500px;"></div>
      </div>
      
      <div class="col-md-6">
        <div class="demo-content bg-alt">
          <p class="card-text">A compromised skin barrier can lead to skin that looks dry, scaly, rough, or flaky.
            It might also feel irritated, itchy, or uncomfortable. This is because, when your skin barrier is 
            disrupted, it may be unable to keep essential moisture in (and harmful irritants out). Including a 
            barrier-restoring cream with ingredients like hyaluronic acid and ceramides in your daily skincare routine
            can help restore the look and feel of smooth, supple, and healthy-looking skin. <br>
            CeraVe Moisturizing Cream is a rich, non-greasy, fast-absorbing moisturizer for normal to dry skin on
            the face and body. Formulated with three essential ceramides, it works to lock in skin's moisture and
            help maintain your skin’s protective barrier. Our moisturizing cream also features hyaluronic acid, 
            petrolatum, and MVE Delivery Technology—which works by continually releasing moisturizing ingredients 
            for long-lasting hydration. Developed with dermatologists, this barrier-restoring cream is gentle on skin,
            fragrance-free, and accepted by the National Eczema Association.</p>
         
        </div>
      </div>
    </div>
  
  </div>
  </body>
</html>